INCLUDE("tecsgen.cfg");

#include "micropy.h"

ATT_INI({ TA_NULL, 0, initializer });
CRE_TSK(CYCLIC_TASK, { TA_NULL, 0, task, 10, 4096, NULL });
CRE_CYC(CYCLIC_HANDLER, { TA_STA, { TNFY_ACTTSK, CYCLIC_TASK }, 100000, 0 });
