#
#		Makefile のターゲット依存部（NUCLEO_L552ZEQ用）
#

#
#  ボード名, チップ名，コア名，開発環境名の定義
#
BOARD = nucleo_l552zeq
CHIP  = stm32l5xx_stm32cube
PRC   = arm_m
TOOL  = gcc

#
#  SafeG-Mを使用するか
#
ENABLE_SAFEG_M = 1

#
#  FPUを使用するか
#
FPU_USAGE = FPU_LAZYSTACKING

#
#  使用するタイマ
#
#KERNEL_TIMER = SYSTICK
KERNEL_TIMER = TIM

#
#  TrustZoneを使用するか
#
ENABLE_TRUSTZONE = $(ENABLE_SAFEG_M)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I$(TARGETDIR)/stm32fcube
CDEFS := $(CDEFS) -DSTM32L552xx
COPTS := $(COPTS) 
LDFLAGS := -nostdlib -nostartfiles $(LDFLAGS)

#
#  動作環境 ToDo
#    TZEN = 1, Secure
#    TZEN = 1, Non-Secure
#    TZEN = 0, Secure
#
ifeq ($(ENABLE_TRUSTZONE),1)
	COPTS := $(COPTS) -mcmse
endif

KERNEL_COBJS := $(KERNEL_COBJS) system_stm32l5xx_s.o 
#KERNEL_COBJS := $(KERNEL_COBJS) system_stm32l5xx.o 

#
#  クロック関連の設定
#
#CDEFS := $(CDEFS) -DHSE_VALUE=8000000 -DMSI_VALUE=4000000 -DLSI_VALUE=32000 -DHSE_STARTUP_TIMEOUT=100 
#CDEFS := $(CDEFS) -DEXTERNALSAI1_CLOCK_VALUE=48000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000
#CDEFS := $(CDEFS) -DLSE_VALUE=32768 -DVDD_VALUE=3300 -DEXTERNALSAI2_CLOCK_VALUE=48000 -DUSE_FULL_LL_DRIVER
CDEFS := $(CDEFS) -DUSE_FULL_LL_DRIVER

#
# ファイルサイズ削減のためのオプション
#
COPTS   := $(COPTS) -ffunction-sections -fdata-sections
OBJ_LDFLAGS := $(OBJ_LDFLAGS) -Wl,--gc-sections

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR) $(TARGETDIR)/stm32fcube
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) start.o
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o \
                systemclock_config.o \
                stm32l5xx_ll_lpuart.o stm32l5xx_ll_utils.o \
                stm32l5xx_ll_tim.o stm32l5xx_ll_rcc.o

#
#  システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS)
SYSSVC_COBJS := $(SYSSVC_COBJS) 

#
#  使用するタイマ
#
ifeq ($(KERNEL_TIMER), SYSTICK)
CDEFS := $(CDEFS) -DUSE_SYSTICK_AS_TIMETICK
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o
else
ifeq ($(KERNEL_TIMER), TIM)
CDEFS := $(CDEFS) -DUSE_TIM_AS_HRT
KERNEL_COBJS := $(KERNEL_COBJS) target_timer.o
endif
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
#  依存関係の定義
#
cfg1_out.timestamp: $(TARGETDIR)/target_timer.cfg
offset.timestamp: 
kernel_cfg.timestamp: $(TARGETDIR)/target_kernel.trb
check.timestamp: $(TARGETDIR)/target_check.trb

#
#  リンカスクリプトの定義
#
ifeq ($(ENABLE_TRUSTZONE),1)
LDSCRIPT = $(TARGETDIR)/stm32l552zeq_tz.ld
else
LDSCRIPT = $(TARGETDIR)/stm32l552zeq.ld
endif

ifeq ($(ENABLE_SAFEG_M),1)
#
#  TrustZone関連の設定
#
CDEFS := $(CDEFS) -DTOPPERS_NS_VTOR=0x08029000
COPTS := $(COPTS) -mcmse
OBJ_LDFLAGS := -Wl,--cmse-implib -Wl,--out-implib=$(SRCDIR)/../../ports/stm32/build-NUCLEO_L552ZE/secure_nsclib.o
$(shell mkdir -p $(SRCDIR)/../../ports/stm32/build-NUCLEO_L552ZE/)
endif

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/Makefile.chip
